<!DOCTYPE html>
<html lang="e">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Ankush Gupta - UX/UI DESIGNER, PROGRAMMER, ANDROID DEVELOPMENT</title>
        <link href="images/Ag.png" rel="shortcut icon"/>
        <link href="images/Ag.png" rel="shortcut icon"/>
        <link href="images/Ag.png" rel="shortcut icon" sizes="72*72"/>
        <link
        rel="shortcut icon"
        sizes="114*114"
        href="images/Ag.png"/>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c76d6088d3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
        <div class="container">
                <nav>
                    <img src="images/Ankush.png" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#Certifications">Certificates</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <p>UI/UX Designer</p>
                    <h1>Hi, I'm <span>Ankush</span><br>Gupta From Uttarakhand</h1>
                </div>
            </div>           
</div>
<!-----------------about------------ -->
<div id="About">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>I am an experienced Engineer with a demonstrated history of working in the computer software industry. 
                Currently I am working on a UX/UI Designing. 
                I have completed my Master's degree in Computer Applications from Manipal Institute of Technology, Manipal (A constituent of MAHE). 
                I have a Bachelor's degree in Computer Application from S C Guria Institute of  Management and Technology, Kashipur(Affiliated to Kumaun University).</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links"  onclick="opentab('experience')">Experience</p>
                    <p class="tab-links"  onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>App Development</span><br>Building Android apps</li>
                    </ul>
                </div>
                <div class= "tab-contents" id="experience">
                    <ul>
                        <li><span>2022 - Current</span><br>U1/UX Design Training Course at Coursera Offered By Google</li>
                        <li><span>2021-2022</span><br>Java Language Course</li>
                        <li><span>2020-2021</span><br>Android App Development Course</li>
                        <li><span>2018-2021</span><br>Build Windows Based Application Using Java,MySQL Database</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2018-2021</span><br>Bachelor of Computer Applications,
                            <a href="http://www.imtksp.org/" target="_blank"> SC Guria IMT,Kashipur.</a>
                        <p>
                            Completed Bachelor of Computer
                            Applications from Satyendra Chandra Guria Institute
                            of Technology, Kashipur (A
                            constituent of Kumaun University) with 7.5 CGPA.
                        </p></li>
                        <li><span>2021-2023</span><br>Master of Computer Applications,
                            <a href="https://manipal.edu/mit/department-faculty/department-list/computer-applications.html" target="_blank"> Manipal Insititute of Technology, Manipal(MAHE).</a>
                            <p>
                                Completed Master of Computer
                                Applications from Manipal Institute
                                of Technology, Manipal (A
                                constituent of MAHE) with 6.5 CGPA.
                            </p>
                        </li>
                    </ul>
                </div>
        </div>
    </div>
</div>
</div>

<!----------services------------ -->
<div id="services">
    <div class="container">
         <h1 class="sub-title">What Do I do</h1>
         <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Web designers plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips.</p>
                <a href="https://en.wikipedia.org/wiki/Web_design" download class="btn btn3" target="_blank">Learn more</a>
            </div>
         <div>
            <i class="fa-sharp fa-solid fa-crop"></i>
         <h2>UI/UX Design</h2>
         <p>UI UX designers create the user interface for an app, website, or other interactive media.</p>
         <a href="https://careerfoundry.com/en/blog/ux-design/the-difference-between-ux-and-ui-design-a-laymans-guide/" download class="btn btn3" target="_blank">Learn more</a>
    </div>
    <div>
        <i class="fa-brands fa-app-store-ios"></i>
         <h2>App Design</h2>
         <p>UI UX designers create the user interface for an app, website, or other interactive media.</p>
         <a href="https://buildfire.com/tools-for-mobile-app-designers/" download class="btn btn3" target="_blank">Learn more</a>
         </div>
         </div>
         </div>
         </div>
        <!---------------------certifications--------- -->
        <div id="Certifications">
            <h1 class="sub-title">Certification</h1>
        <div class="slider">
            <div class="certifications" style="display: block;">
                <div class="txt">
                <h1>Certificate 1</h1>
                <p> Shell Scripting with Bash:Basics</p>
                </div>
            <img src="images/Certificate_1_page-0001.png" style="width:100%; height:100%;">
            </div>
            <div class="certifications fade">
                <div class="txt">
                <h1>Certificate 2</h1>
                <p> Introduction to Javascript: The Basics</p>
                </div>
            <img src="images/Certificate_2_page-0001.png" style="width:100%; height:100%;">
            </div>
            <div class="certifications fade">
                <div class="txt">
                <h1>Certificate 3</h1>
                <p> Attract and Engage Customers With Digital Marketing</p>
                </div>
            <img src="images/Certificate_3_page-0001.png" style="width:100%; height:100%;">
            </div>
            <div class="certifications fade">
                <div class="txt">
                <h1>Certificate 4</h1>
                <p> Hands-on Introduction to Linux Commands and Shell Scripting</p>
                </div>
            <img src="images/Certificate_4_page-0001.png" style="width:100%; height:100%;">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="dotsbox" style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        </div>
        </div>
    </div>
         <!--------------------portfolio---------- -->
         <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/work-1.png">
                        <div class="layer">
                            <h3>Social Media App</h3>
                            <p>The app connects you to the talented people around the world.
                                Download it from play store.</p>
                                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-2.png">
                        <div class="layer">
                            <h3>Music App</h3>
                            <p>The app connects you to the talented people around the world.
                                Download it from play store.</p>
                                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                    </div>
                    <div class="work">
                        <img src="images/work-3.png">
                        <div class="layer">
                            <h3>Online Shopping App</h3>
                            <p>The app connects you to the talented people around the world.
                                Download it from play store.</p>
                                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
         </div>
         </div>
         <!---------------------------contact-------------- -->
         <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p> <i class="fa-solid fa-paper-plane"></i>ag9012568084@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>6397165839</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100025675293562"target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://github.com/Ankush12-stack" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/ankush-gupta-a68bb1184/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/ankush_the_official/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                        </div>
                        <a href="images/MY_CV.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button> 
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright @ Ankush Gupta Made with <i class="fa-solid fa-heart"></i> HTML,CSS,Javascript</p>
            </div>
         </div>
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>


    var  sidemenu=document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyAwwsa-8LY_Z46aMPre2PrYXOx4IC6iYpuQvKBD9aJv9fnA1rvX-rnjO5B5kVN0ruv/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
   
  </script>
  <script>
    const mySlide = document.querySelectorAll('.certifications'),
    dot = document.querySelectorAll('.dot');

    let counter = 1;
    slidefun(counter);

    let timer = setInterval(autoslide, 8000);
    function autoslide()
    {
        counter += 1;
        slidefun(counter);
    }
    function plusSlides(n){
        counter += n;
        slidefun(counter);
        resetTimer();
    }
    function currentSlide(n){
        counter = n;
        slidefun(counter);
        resetTimer();
    }
    function resetTimer()
    {
        clearInterval(timer);
        timer = setInterval(autoslide, 8000);
    }



    function slidefun(n){
        let i;
        for(i=0; i<mySlide.length;i++){
            mySlide[i].style.display = "none";
        }
        for(i=0;i<dot.length;i++){
            dot[i].classList.remove('active');
        }
        if(n > mySlide.length){
            counter = 1;
        }
        if(n < 1){
            counter = mySlide.length;
        }
        mySlide[counter - 1].style.display = "block";
        dot[counter - 1].classList.add('active');
    }
    </script>
</body>
</html>
